<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Topic notes</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8bbc704b-8b5c-4d42-afe4-a966f6890990" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1584277261846-c6a1672ed979?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🗒️</span></div><h1 class="page-title">Topic notes</h1></header><div class="page-body"><p id="193499f7-fad7-406d-a2eb-2025ddb22b44" class="">
</p><figure id="537fff88-9d48-4347-9bc8-3b44d152c469" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Newtons%20law%20537fff889d4843479bc83b44d152c469.html"><span class="icon">🚀</span>Newtons law</a></figure><figure id="d7015343-bd61-4949-8b9f-fad5f9243936" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Body%20Systems%20d7015343bd6149498b9ffad5f9243936.html"><span class="icon">❤️</span>Body Systems</a></figure><figure id="6a30e942-cc0e-4133-a1e6-066e6eb63045" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Homeostasis%206a30e942cc0e4133a1e6066e6eb63045.html"><span class="icon">😓</span>Homeostasis</a></figure><figure id="1905d67a-d053-485b-818c-cc146500a695" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Endocrine%20System%201905d67ad053485b818ccc146500a695.html"><span class="icon">💡</span>Endocrine System</a></figure><figure id="095a95f8-4840-411a-b6ee-81b0b423d1a8" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/The%20Nervous%20System%20095a95f84840411ab6ee81b0b423d1a8.html"><span class="icon">📡</span>The Nervous System</a></figure><figure id="f9dbece2-be64-43bd-a536-ce2e05253f9c" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/The%20Eye%20f9dbece2be6443bda536ce2e05253f9c.html"><span class="icon">👁️</span>The Eye</a></figure><figure id="efdc3ac4-a34f-496f-b476-9eb5cdeefa88" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Ecology%20efdc3ac4a34f496fb4769eb5cdeefa88.html"><span class="icon">🌍</span>Ecology</a></figure><figure id="5604573e-270b-4668-8586-832406ae33ee" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Ecosystems%20(Ecology%20Continued)%205604573e270b46688586832406ae33ee.html"><span class="icon">♻️</span>Ecosystems (Ecology Continued)</a></figure><figure id="6b19b55f-113b-47ca-a9d6-c5e2bbdaf113" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Producers,%20Consumers%20and%20Decomposers%20(Ecology)%206b19b55f113b47caa9d6c5e2bbdaf113.html"><span class="icon">🕸️</span>Producers, Consumers and Decomposers (Ecology)</a></figure><figure id="6fd96b0b-bcd6-4cd9-b6b4-44c61a7bafdd" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Food%20Chains%20(Ecology)%206fd96b0bbcd64cd9b6b444c61a7bafdd.html"><span class="icon">⛓️</span>Food Chains (Ecology)</a></figure><figure id="e6adaa04-877b-4263-82b7-f50d1090e4b4" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/The%20flow%20of%20energy%20in%20ecosystems%20(Ecology)%20e6adaa04877b426382b7f50d1090e4b4.html"><span class="icon">⏳</span>The flow of energy in ecosystems (Ecology)</a></figure><figure id="9793d8d9-adff-43c7-8ff1-e27686960334" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Predation%209793d8d9adff43c78ff1e27686960334.html"><span class="icon">🦊</span>Predation</a></figure><figure id="f17d55fc-31f2-46b0-9a44-98c4f5db3234" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Natural%20Disasters%20f17d55fc31f246b09a4498c4f5db3234.html"><span class="icon">🌋</span>Natural Disasters</a></figure><figure id="5c9425f6-d7b6-4697-b602-76bf6bd127aa" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Human%20Extinction%205c9425f6d7b64697b60276bf6bd127aa.html"><span class="icon">⚔️</span>Human Extinction</a></figure><figure id="ede9c945-53b2-4bbb-bbab-b3ea9c731950" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Biotic%20Adaptation%20ede9c94553b24bbbbbabb3ea9c731950.html"><span class="icon">🐮</span>Biotic Adaptation</a></figure><figure id="4cbfe861-5370-4e47-abe5-167ec450d50e" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Indigenous%20conservation%20and%20management%20of%20the%20land%204cbfe86153704e47abe5167ec450d50e.html"><span class="icon">🌻</span>Indigenous conservation and management of the land</a></figure><figure id="14e7705b-2ee0-4fba-b7fa-196e754b31d5" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Earth%20and%20Space%2014e7705b2ee04fbab7fa196e754b31d5.html"><span class="icon">🌎</span>Earth and Space</a></figure><figure id="dea74195-94a7-475e-bea8-58b1765fd8ca" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca.html"><span class="icon">🔭</span>Telescopes and the understanding of the universe</a></figure><figure id="71b2e5e5-9074-452e-8645-d762d060608a" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a.html"><span class="icon">🎆</span>Formation of the universe (Big Bang)</a></figure><figure id="a69664e9-443b-4bf6-8697-13393b212005" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/The%20Dynamic%20Earth%20a69664e9443b4bf6869713393b212005.html"><span class="icon">🌎</span>The Dynamic Earth</a></figure><figure id="d2046556-f62e-4727-ac8e-6a35059fe6e2" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Plate%20Tectonics%20d2046556f62e4727ac8e6a35059fe6e2.html"><span class="icon">🍽️</span>Plate Tectonics</a></figure><figure id="65c3d9dc-af1a-4ab8-8777-f001de17d82c" class="link-to-page"><a href="Topic%20notes%208bbc704b8b5c4d42afe4a966f6890990/Earthquakes%2065c3d9dcaf1a4ab88777f001de17d82c.html"><span class="icon">💔</span>Earthquakes</a></figure></div></article></body></html>