<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Body Systems</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d7015343-bd61-4949-8b9f-fad5f9243936" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1559757175-5700dde675bc?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">❤️</span></div><h1 class="page-title">Body Systems</h1></header><div class="page-body"><p id="7fecac94-a85d-43b5-9b9a-6b4e72917c49" class=""><strong>Heart</strong></p><ul id="d3d61834-e566-4f55-b65d-abcbdbd1c0af" class="bulleted-list"><li>The word <mark class="highlight-red">Cardio/cardiac</mark> - refers to the heart</li></ul><ul id="ac774802-dd2b-43ba-a656-46b9c5c79745" class="bulleted-list"><li>The word <mark class="highlight-teal">vascular</mark> - refers to the vessels that carry bloody around the body and takes waste products (Carbon dioxide) out</li></ul><ul id="b32bb427-76ba-4069-8ea5-5638ee45e679" class="bulleted-list"><li>the word<mark class="highlight-blue"> Hepatic</mark> - relates to the liver</li></ul><ul id="c6673d73-a9af-4e62-8425-35596541f19e" class="bulleted-list"><li>The word <mark class="highlight-purple">Pulmonary</mark> - refers to the lungs</li></ul><ul id="1c4f1af8-9030-4656-a7e5-d9443076f3f2" class="bulleted-list"><li>The heart is a hollow ball of muscle sits slightly left of the chest cavity and is attached to the lungs by large blood vessels. The heart is surrounded by the lungs</li></ul><ul id="aa6138b9-1e76-44ed-b4a3-a5440dc9659d" class="bulleted-list"><li>The pulmonary artery carries the blood from the heart to the lungs, on the way back the pulmonary veins carry blood back to the lungs that are oxygenated</li></ul><ul id="14c838bc-cfa1-4407-a506-87d290fcae81" class="bulleted-list"><li>The heart is made from four chambers the left ventricle, the left atrium, right ventricle, the right atrium</li></ul><ul id="6e5c0075-4435-4c28-8dab-ce49a598309d" class="bulleted-list"><li>The left and right parts of the heart are separated by a thick wall</li></ul><ul id="78059cf2-60c3-4da2-a1fb-198084ad220c" class="bulleted-list"><li>Blood coming from the lungs flows from the pulmonary veins into the left atrium. Form there it flows into the left ventricle and to the aorta.</li></ul><ul id="c040c90c-3844-45ce-ad1c-20a6a38c3ec9" class="bulleted-list"><li>Blood coming from the body passes through a large vein called the vena cava then into the right atrium, right ventricle and into the right Pulmonary artery</li></ul><ul id="bc24b7b5-4ade-4a88-b0ba-0369cdec2ebb" class="bulleted-list"><li>Blood flows by the ventricle contracting. It gives it a push</li></ul><ul id="bb199ad1-e048-424f-99b1-250c1f9d9d58" class="bulleted-list"><li>The left side is thicker because it has to push the blood through the whole body while the right side can be thinner because it is only transporting blood to the lungs</li></ul><figure id="358bc989-7043-445b-be36-b0e1bb517124" class="image"><a href="Body%20Systems%20d7015343bd6149498b9ffad5f9243936/Untitled.png"><img style="width:800px" src="Body%20Systems%20d7015343bd6149498b9ffad5f9243936/Untitled.png"/></a></figure><p id="7eb4d008-c11f-4cef-ba0f-e2ddab7e02cc" class="">Respritory system</p><ul id="f5edd4fe-5a2f-4db4-a68a-9754066b4f03" class="bulleted-list"><li>Oxygen exchange occurs in the lungs and is vital to respiration</li></ul><ul id="8caba8c1-0b4d-419e-b43a-2811c7164aed" class="bulleted-list"><li>When we breath in, air enters out mouth or nose and enter the pharynx before passing into the larynx and trachea. </li></ul><ul id="cdbd629e-7ab4-45f2-bf3b-1f2ab920f19e" class="bulleted-list"><li>The larynx closes when we swallow to make sure food doesn&#x27;t go into the lungs.</li></ul><ul id="c72e7382-d3d5-499b-9500-b6fa0b4cd9e0" class="bulleted-list"><li>The trachea is a pipe made up from lings of cartilage with ligaments in between. The ligaments allow it to expand and contract to move with our body</li></ul><ul id="7817945b-bb87-48c7-9a11-967bdbfb902e" class="bulleted-list"><li>The trachea moves into the bronchi which divide into tiny airways to called the bronchioles. These mini pipes transport the air into the alveoli.</li></ul><ul id="2af171c6-17bb-4592-a42a-cfbb3762383a" class="bulleted-list"><li>This point in the process is where respiration occurs. Oxygenated blood transfers into the blood stream and the carbon dioxide transfers out.</li></ul><p id="746a5aa2-c1a6-464f-afc5-26165c382182" class="">Digestion - Digestive system</p><ul id="898f9cc8-df8f-4105-a40e-744f1941a230" class="bulleted-list"><li>The digestive system is a long tube. </li></ul><ul id="50bb5c46-5ae1-4ce6-8f69-a1a5ea3004e3" class="bulleted-list"><li>Digestion begins in our mouth where the physical process of chewing is aided by the chemical process of saliva. </li></ul><ul id="5a6bd386-3db6-4913-b716-71327ace5162" class="bulleted-list"><li>This then transfers into the esophagus which is a long tube that produces mucus to help the food move down.</li></ul><ul id="d98aac9f-b98b-4f32-9ccf-5c99a6dd9b6b" class="bulleted-list"><li>Peralstis is the muscular process that occurs in the esophagus that helps force food downwards</li></ul><ul id="d6ab6f27-417e-4ee5-bc3e-fd60a6b442a8" class="bulleted-list"><li>The stomach churns and mixes food with gastric acid to break it down. This broken down food is known as Chyme</li></ul><ul id="3224e20d-f035-4ced-92d2-8906846a74e5" class="bulleted-list"><li>The duedeam is a small part near the pancreas. </li></ul><ul id="55724295-727f-4814-bf53-e24e226b3d54" class="bulleted-list"><li>The liver contributes to digestion by producing a chemical called bile. It is stored in the gall bladder and is used to break down fats. </li></ul><ul id="68958f38-ee15-49d8-9de3-dc3797544ab4" class="bulleted-list"><li>By breaking down the food, it allows it to enter the small intestine.</li></ul><ul id="b76df535-69f1-4119-a942-0f20b5a24326" class="bulleted-list"><li>The small intestine is lined with villi which digests and absorbs minerals</li></ul><ul id="a0740629-626e-4110-ac19-28167bf31cea" class="bulleted-list"><li>The large intestine absorbs water and excess salts </li></ul><ul id="34646fef-af96-46af-82a0-5d43d9f6f8f0" class="bulleted-list"><li>The waste products are transported to the excretory system so it can be excreted from our body</li></ul><p id="b9cad566-5b41-4e26-82cc-fb2ef912b913" class="">Excretory system</p><ul id="20807ad4-d9c3-45af-aa92-0a2c13eb78c9" class="bulleted-list"><li>Blood enters the kidney&#x27;s through the renal artery which divides into smaller vessels and enter the kindey</li></ul><ul id="5c9e3c71-eff0-4c39-b9b8-f791c9d9df72" class="bulleted-list"><li>Inside the kidney there is something called a cortex which is filled with small filters to force water and some material into the  </li></ul><ul id="07eb842f-65a0-4879-8458-43bc4ccdc820" class="bulleted-list"><li>Urine collects in the bladder until it is released through the urethra</li></ul><p id="c7854705-4383-4726-aa6b-c3836373bf03" class="">
</p><p id="9e2e7ff8-96dc-4444-9c9a-e64676836a9e" class="">
</p></div></article></body></html>