<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ecosystems (Ecology Continued)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5604573e-270b-4668-8586-832406ae33ee" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1544916734-691c27193000?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">♻️</span></div><h1 class="page-title">Ecosystems (Ecology Continued)</h1></header><div class="page-body"><h3 id="331d2635-d216-41e0-bbd9-ba47c34d647f" class="block-color-blue">Video Notes Intro to Ecosystems</h3><figure id="82bf7ffa-dda6-48b5-b670-226b6e5094dd"><a href="https://online.clickview.com.au/exchange/categories/290/geography/videos/25184/intro-to-ecosystems" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Intro to Ecosystems</div><div class="bookmark-description">This episode introduces the other 9 episodes and does all the hard work of explaining definitions of terms used throughout the Series.</div></div><div class="bookmark-href"><img src="https://online.clickview.com.au/favicon.ico?v=2" class="icon bookmark-icon"/>https://online.clickview.com.au/exchange/categories/290/geography/videos/25184/intro-to-ecosystems</div></div><img src="https://img.clickviewapp.com/v1/thumbnails/3361405" class="bookmark-image"/></a></figure><ul id="31e6d8c7-9b38-452b-814f-e0480314ef69" class="bulleted-list"><li>An ecosystems is a community of organisms (plants and animal) interacting with each other and the environment they live in</li></ul><ul id="781b28a1-bb43-4abb-843a-fc9848ab7ea0" class="bulleted-list"><li>Ecosystem explores the elements of energy flow and element recycle</li></ul><ul id="8c2f7739-ed17-46ac-b55b-e6125c6cdbcb" class="bulleted-list"><li>Animals and plants in an ecosystem depend on each other</li></ul><ul id="d3157618-f987-4799-92a4-b9723ef8e5b9" class="bulleted-list"><li>Biodiversity is the variety among and within living organisms and the biological </li></ul><ul id="e65f32b3-fb61-4197-bbd4-840b794c2287" class="bulleted-list"><li>Usually, places nearer to the equator are more biodiverse </li></ul><ul id="a403ea71-93cc-447e-b3ce-4411d2804184" class="bulleted-list"><li>Biodiversity is the number of DIFFERENT species existing in an ecosystem</li></ul><ul id="05f45bfd-52a9-411c-b9ea-8bd4828b5a97" class="bulleted-list"><li>Species adaptation is a  genetically determined characteristic of form function or behavior that helps a species survive in its natural environments</li></ul><ul id="c8481dfd-4387-4f6f-930b-6074f020ce7a" class="bulleted-list"><li>Sustainability is using the resources of ecosystems in such a way that the ecosystem is unharmed, and continues to function efficiently </li></ul><ul id="6da941de-066e-48b7-b9b1-116e713cab25" class="bulleted-list"><li>Conserving and managing our ecosystems is important for a sustainable human generation</li></ul><ul id="085761a6-2dea-4a61-bdb5-e2aefcf179f2" class="bulleted-list"><li>The greater the biodiversity the healthier an ecosystem</li></ul><h3 id="b677507f-675f-40bc-8806-98ceca1c1dbb" class="block-color-purple">Ecosystems</h3><ul id="223fc236-ab7f-4c0d-be97-d0dcd258a72f" class="bulleted-list"><li>Are made of both organic (living or once living) and nonorganic/non-living/never living components (wind,rocks,etc.)</li></ul><ul id="5c8d70e6-cf38-44b1-aa0c-501809389e83" class="bulleted-list"><li><strong>The organic components are called Biotic factors</strong></li></ul><ul id="a32a8618-2f82-4317-962c-3f33feb9b026" class="bulleted-list"><li><strong>The nonorganic components are called Abiotic factors</strong></li></ul><p id="4fc2d196-47c8-48ce-8c71-ad0cfaf1c2ad" class="block-color-yellow"><strong>Examples of Abiotic and Biotic factors you may find in a park</strong></p><figure id="e4df2ab2-b5cf-497c-8bae-514f3de01c03" class="image"><a href="Ecosystems%20(Ecology%20Continued)%205604573e270b46688586832406ae33ee/Untitled.png"><img style="width:1381px" src="Ecosystems%20(Ecology%20Continued)%205604573e270b46688586832406ae33ee/Untitled.png"/></a></figure><p id="45b8bf2b-3a4c-4046-b12b-c8d49e2c05ea" class="block-color-pink"><strong>Label the Following as either Biotic/Abiotic or factor</strong></p><ol id="e3c2c172-ee3f-47bd-b21a-e7eb5a81b9cd" class="numbered-list" start="1"><li>Algae→Biotic</li></ol><ol id="0a76a4d7-427e-4b6e-bd25-6cf3493d50d6" class="numbered-list" start="2"><li>Dirt→Abiotic</li></ol><ol id="bb294cf8-63fa-43e0-851d-c214acb57433" class="numbered-list" start="3"><li>The sun→Abiotic</li></ol><ol id="f178f4ce-0145-4ec4-b639-7d820402a38c" class="numbered-list" start="4"><li>Grass→Biotic</li></ol><ol id="f554a65b-3b42-4c07-b803-9055c45fca69" class="numbered-list" start="5"><li>Pollen→Biotic</li></ol><ol id="a3729244-5c80-4435-9fef-9a267fec7eb3" class="numbered-list" start="6"><li>Wind→Abiotic</li></ol><p id="041effd7-bcde-46f3-ac16-539c5bacc048" class="block-color-teal"><strong>Population</strong></p><ul id="df4ff45c-7b78-4398-a12a-067fa68aa009" class="bulleted-list"><li>Together, all of the individuals of a single species in a particular are make a population</li></ul><p id="7c7e1489-06b5-4673-b5f5-c13a3e761c0a" class="block-color-blue"><strong>Community</strong></p><ul id="c1530a5e-d507-4d86-8b3e-c3265475e256" class="bulleted-list"><li>Individuals from all of the populations form the community</li></ul><ul id="621c4816-b520-4881-9acd-c30070237990" class="bulleted-list"><li>An ecosystem is a term given to the community and its interactions with the abiotic environment</li></ul><figure id="162f6f9b-15b8-48a6-b5f5-34f08a6c5868" class="image"><a href="Ecosystems%20(Ecology%20Continued)%205604573e270b46688586832406ae33ee/Drawing.png"><img style="width:1920px" src="Ecosystems%20(Ecology%20Continued)%205604573e270b46688586832406ae33ee/Drawing.png"/></a></figure><p id="a06d834e-6765-4925-83d2-00ec8ae6e953" class="block-color-red"><strong>Sustainability</strong></p><ul id="75d9f916-17c7-4171-845f-645b0ff0eb67" class="bulleted-list"><li>The ability to maintain an ecological balance</li></ul><ul id="038f6e15-c8eb-4fb3-a78f-c385bb2d79ba" class="bulleted-list"><li>Most ecosystems are sustainable. This means that they maintain a relatively constant set of characteristics over a long period of time<ul id="2c36ae4a-5425-4e31-9be0-b7b6ae234263" class="bulleted-list"><li>E.g. temperature, precipitation, animal/plant life, etc.</li></ul></li></ul><ul id="c5e1148c-d16c-4d8d-ba36-93ee134025ae" class="bulleted-list"><li>Human actions however often disrupt the biotic and abiotic factors of an ecosystem</li></ul><ul id="e6e3eb1f-f201-4e22-9957-a02f36802c11" class="bulleted-list"><li>Examples of poor human actions on the environment include:<ul id="0f902cc4-6575-4183-84f5-42c59f728e8b" class="bulleted-list"><li>Pollution</li></ul><ul id="a1d90da4-3d82-44ed-99ff-5753f8a334c7" class="bulleted-list"><li>Cutting down trees</li></ul><ul id="b7b98995-8483-435d-9a5d-577c55d9a530" class="bulleted-list"><li>Building cities</li></ul></li></ul><ul id="eac26f91-35c7-4f81-88b6-bf5734f48eda" class="bulleted-list"><li>The actions of humans can make a previously sustainable ecosystem, unsustainable e.g. oil spills greatly disrupt the previously stable ecosystems</li></ul><p id="1dab2574-65c0-4b2d-864b-83100af9bed6" class="block-color-pink"><strong>Ecosystems</strong></p><ul id="563941c1-3c60-49ff-bb48-a6477dab53f7" class="bulleted-list"><li>Most ecosystems are naturally created (without human help)</li></ul><ul id="206fd5c5-291b-4066-a2e6-569033e14a74" class="bulleted-list"><li>Other ecosystems are created and maintained by humans (e.g. parks, farms, etc.)<ul id="9918acd1-a48b-4596-9892-4843d7621714" class="bulleted-list"><li>These types of ecosystems are u</li></ul></li></ul></div></article></body></html>