<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Formation of the universe (Big Bang)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="71b2e5e5-9074-452e-8645-d762d060608a" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎆</span></div><h1 class="page-title">Formation of the universe (Big Bang)</h1></header><div class="page-body"><h3 id="d8781b9d-3586-45cd-a3b8-990b957fbd10" class="block-color-red"><strong>Big Bang Theory</strong></h3><ul id="d98e6cbb-614d-4325-a041-b8a31fba437e" class="bulleted-list"><li>The Big Bang theory is the most widely accepted theory of how the universe began.</li></ul><ul id="acbbb8dd-1388-456b-9d86-d41b5ec16aa2" class="bulleted-list"><li>It says that the ENTIRE universe and everything in it was at one point compressed into one tiny, infinitely small point of immense energy.</li></ul><ul id="3f7096a9-8e82-4a95-9ee0-f780eb795c9f" class="bulleted-list"><li>Scientists have calculated that the universe is (approximately) 13.7 billion years old. That means, the big bang happened about 13.7 billion years ago.</li></ul><h3 id="37bdb37e-2a4d-44da-9bdd-966e57034a27" class="block-color-orange"><strong>Time zero</strong></h3><ul id="8765f258-75dd-4515-be1c-d19f768f45f5" class="bulleted-list"><li>Before the big bang, there is no concept of time. The universe is infinitely small and infinitely hot. The forces that we know (gravity, electromagnetism, etc.) did not exist.</li></ul><h3 id="3c3f1835-7f3d-4ddc-bbd8-32a4a13d284b" class="block-color-yellow"><strong>After the Big Bang</strong></h3><ul id="22ef2c14-dd24-4e58-846b-c5463bee66db" class="bulleted-list"><li>Within the first split second some of the energy was converted into the simplest form of matter, particles, such as quarks which are the building blocks of protons and neutrons.</li></ul><ul id="3aea34a4-68be-44e7-a4d7-641a345b628d" class="bulleted-list"><li>1 second after the big bang, the first particles formed. It is still incredibly hot, so the only particles that can exists are<strong> protons </strong>and <strong>neutrons</strong>.</li></ul><ul id="5fb8ca86-9910-44e0-a29d-86b90584cdf1" class="bulleted-list"><li>Overtime, the universe expanded and cooled and more complex matter such as hydrogen atoms formed. </li></ul><h3 id="db881d44-195d-4167-baa9-081b9072261e" class="block-color-teal"><strong>3-10,000 years after big band</strong></h3><ul id="92270db0-9f50-4930-ab4a-758a5522e976" class="bulleted-list"><li>This is known as the radiation era of the universe. There is very little matter and the universe is mostly full of high frequency electromagnetic radiation.</li></ul><h3 id="2399a8de-7e27-4d74-8ac1-8fcc801df15c" class="block-color-blue">300,000 years after big bang</h3><ul id="9f297de8-75b7-4a5e-b2e3-a58cd7a30aca" class="bulleted-list"><li>This is the beginning of the era of matter domination. The temperature is now low enough for electrons to bind with nuclei and form neutral atoms.</li></ul><h3 id="fbc9c3b6-9442-461d-b11b-55a52a62f380" class="block-color-purple">300m years after big bang</h3><ul id="d2e2f394-3757-450a-9739-c3ffc43911b2" class="bulleted-list"><li>The first stars were born from the gravitational attraction of hydrogen.</li></ul><ul id="d957dc77-5b74-46e4-a21c-38e7f6922b1d" class="bulleted-list"><li>Leading to the development of the groups of these stars that went on to become the earliest galaxies. </li></ul><h3 id="c5bbb540-dca4-41f2-bd5b-b009afda41f8" class="block-color-pink">Approximately 10 billion years after big bang</h3><ul id="8a1171fa-9513-40fb-808b-cc5246748b61" class="bulleted-list"><li>Our sun and the solar system that the Earth is born in.</li></ul><h3 id="0ba1e806-92bf-43fa-997c-598f7b3ed57c" class="block-color-red"><strong>What&#x27;s happening in the universe now?</strong></h3><p id="fe416c12-31a2-4d80-9ae1-4454ec9a8728" class="">The universe is expanding!</p><ul id="faedfa41-49b2-4bbe-8eaf-d1751fcdd278" class="bulleted-list"><li>Since the Big Bang, the size of the universe has been increasing rapidly.</li></ul><ul id="83e58a25-5024-4e80-9107-6771ad14cce4" class="bulleted-list"><li>The universe  is billions of times larger now that it was early in history.</li></ul><h3 id="e868a697-ab20-4063-81cd-af7cf7e181ee" class="block-color-orange"><strong>Fill in the blanks (Big Bang Summary)</strong></h3><p id="335a5ab5-90b5-4b98-b7b8-9187e7a4a6df" class="">The Big Bang theory is a theory of how the universe began. It states that, at one point, the entire universe was compacted into an infinitely small point. The universe is approximately 13.7 billion years old. During the big bang, the universe rapidly expanded. It also cooled down in the process, which allowed it to form matter, stars, galaxies and everything else we now see.</p><h3 id="173a68f4-1e8f-4a4e-bf0a-d462f2e70d63" class="block-color-yellow"><strong>Evidence for the Big Bang</strong></h3><ul id="8f221a1a-abe8-42f0-9e5a-38f9ea820f10" class="bulleted-list"><li>When it was first suggested, the big band theory was difficult for a lot of scientists to accept because of the lack of evidence for it. However it&#x27;s now widely accepted to be true!</li></ul><ul id="d6d1a6d7-386f-4b7c-9ad1-d64bc03510b2" class="bulleted-list"><li>Evidence for the big band includes:<ol id="0b8ecb87-0a19-4034-b77a-0d0ab71bfbef" class="numbered-list" start="1"><li>The universe is expanding<ul id="6587800d-2316-44f0-9ce2-7d7138bf8b13" class="bulleted-list"><li>The Doppler effect<ul id="96308ab7-253f-4f49-86ed-86f11c24c5cf" class="bulleted-list"><li>As a source of sound approaches or moves away, there is a change in pitch.</li></ul><ul id="c1bf8b2c-86ad-4864-a806-6fc9e5cdbec0" class="bulleted-list"><li>Christian Doppler suggested that this changing pitch in sound waves might be seen in light as well.</li></ul></li></ul><ul id="3384ac84-0bac-4aaa-a10a-f70e6b77e87b" class="bulleted-list"><li>Red shift occurs when celestial bodies are are moving away from us. A shift towards the red end of a the light spectrum. (Is measured through a telescope)<ul id="c3c4e680-5188-41a0-b0d0-c8deace1f7d3" class="bulleted-list"><li>When stars are moving away, the light from the star stretches as it travels to Earth.</li></ul><ul id="863d535c-9ba7-4c1e-8345-0565b29431c5" class="bulleted-list"><li>The Star looks redder as in colour as it stretches out.</li></ul></li></ul></li></ol><ol id="77ded279-5f6a-467a-ba7b-63ac94b63df2" class="numbered-list" start="2"><li>Abundance of elements present in the universe<ul id="927f3587-f579-414b-b330-ec9fbed207b5" class="bulleted-list"><li>Big Band explains the abundance of hydrogen, helium and other elements in the universe.</li></ul></li></ol><ol id="60fd4400-2158-474e-9081-1ec1cc5e44e6" class="numbered-list" start="3"><li>Cosmic background radiation<ul id="105ce79d-7563-4ee5-a5ca-c9bad35c5268" class="bulleted-list"><li>CMB (Cosmic Microwave Background), was found accidentally by using a Horn Antenna. The discovery of CMB shows the earliest radiation detected from the initial rapid expansion</li></ul><ul id="35c8ac3a-1666-41c7-9e97-c46d9c947711" class="bulleted-list"><li>The glow comes from thermal energy left over from the big bang.</li></ul></li></ol></li></ul><div id="df58b6b4-68a7-48a5-91f9-95d0381991b1" class="collection-content"><h4 class="collection-title">3 Main types types of Galaxies</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Spiral</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Elliptical</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Irregular</th></tr></thead><tbody><tr id="84979dd9-7858-4df7-a888-61323ddcfdc7"><td class="cell-title"><a href="Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a/3%20Main%20types%20types%20of%20Galaxies%20df58b6b468a748a591f995d0381991b1/Untitled%2084979dd978584df7a88861323ddcfdc7.html">Untitled</a></td><td class="cell-IO]y"></td><td class="cell-o@Wd"></td></tr><tr id="c788a715-82fa-454b-8552-85026e67ec9a"><td class="cell-title"><a href="Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a/3%20Main%20types%20types%20of%20Galaxies%20df58b6b468a748a591f995d0381991b1/-%20Most%20common%20type%20of%20galaxy%20c788a71582fa454b855285026e67ec9a.html">- Most common type of galaxy.</a></td><td class="cell-IO]y"><strong>-Roughly Oval Shaped. Classified based on the elongation of a circle from E0 - E7</strong></td><td class="cell-o@Wd"><strong>- Irregular in shape</strong></td></tr><tr id="377bce85-6e9c-4bcd-bd58-075227cab459"><td class="cell-title"><a href="Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a/3%20Main%20types%20types%20of%20Galaxies%20df58b6b468a748a591f995d0381991b1/-%20Spirals%20are%20large,%20flat%20rotating%20disks%20of%20stars,%20377bce856e9c4bcdbd58075227cab459.html">- Spirals are large, flat rotating disks of stars, gas and dust.</a></td><td class="cell-IO]y"><strong>- Stars are often close together which makes the center appear bright, with brightness decreasing as you go farhter out from the center.</strong></td><td class="cell-o@Wd"><strong>- Don&#x27;t have consistent structure</strong></td></tr><tr id="9b6ebe57-5e20-4234-8aa9-74d4863bb3e7"><td class="cell-title"><a href="Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a/3%20Main%20types%20types%20of%20Galaxies%20df58b6b468a748a591f995d0381991b1/-%20Bright%20Center%20of%20a%20spiral%20galaxy%20is%20called%20the%20n%209b6ebe575e2042348aa974d4863bb3e7.html">- Bright Center of a spiral galaxy is called the nuclear bulge.</a></td><td class="cell-IO]y"><strong>- May have a supermassive black hole at their center.</strong></td><td class="cell-o@Wd"><strong>- Some may have started as a spiral or elliptical galaxy, but something (such as a collision with another galaxy) caused it to change shape.</strong></td></tr><tr id="7f2ef7ec-b852-4af3-b0c5-81922992d1ce"><td class="cell-title"><a href="Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a/3%20Main%20types%20types%20of%20Galaxies%20df58b6b468a748a591f995d0381991b1/-%20New%20stars%20are%20formed%20in%20the%20arms%20of%20the%20spiral%207f2ef7ecb8524af3b0c581922992d1ce.html">- New stars are formed in the arms of the spiral.</a></td><td class="cell-IO]y"></td><td class="cell-o@Wd"></td></tr><tr id="1b7f8952-e7d4-4009-8cb4-f66fe61bf916"><td class="cell-title"><a href="Formation%20of%20the%20universe%20(Big%20Bang)%2071b2e5e59074452e8645d762d060608a/3%20Main%20types%20types%20of%20Galaxies%20df58b6b468a748a591f995d0381991b1/-%20A%20supermassive%20black%20hole%20may%20be%20at%20the%20center%201b7f8952e7d440098cb4f66fe61bf916.html">- A supermassive black hole may be at the center.</a></td><td class="cell-IO]y"></td><td class="cell-o@Wd"></td></tr></tbody></table></div><p id="ddbe2974-3220-4963-8887-fef2df73d2ac" class="">
</p></div></article></body></html>