<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Homeostasis</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a30e942-cc0e-4133-a1e6-066e6eb63045" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1470468969717-61d5d54fd036?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 5.179999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">😓</span></div><h1 class="page-title">Homeostasis</h1></header><div class="page-body"><h2 id="fa01c764-5869-4aa8-9a26-45bd6b88f43a" class=""><strong>What is Homeostasis</strong></h2><p id="3a779c2f-3c0c-459c-8a18-735a9c10633b" class="">Homeostasis is the the process by which the internal environment is kept within normal limits regardless, of the eternal environment conditions. This includes conditions such as temperature, PH, has levels, water and salt concentrations. This allows the enzyme&#x27;s optimal conditions to be met and the body to work efficiently and kept as stable as possible.  </p><p id="fae500c5-f754-476b-a999-76bfd6fb7045" class="">For a state of homeostasis to exist, the body must have some way of detecting stimuli that indicate a change in the body&#x27;s internal or external environment</p><ul id="11c1d382-50a9-4125-bc06-cefcefc06b0e" class="bulleted-list"><li>A receptor detects a change in some variable in the organism&#x27;s internal environment, for example, sensory neurons in the skin pick up a decrease or increase in temperature of air surrounding the body</li></ul><ul id="c95bbf4d-7ece-41bb-ad0c-c13be969d1a6" class="bulleted-list"><li>An appropriate response occurs that counteracts the changes and thus maintains the stable environment, for example, shivering to generate heat in muscles</li></ul><p id="1f24a8fc-bad6-464d-b255-076d1aa444ef" class=""><strong>Negative feedback homeostasis</strong></p><p id="60ac5484-85a6-467b-ac64-168c38ad9c32" class="">Negative feedback means that whenever a change occurs in a system, the chnage automatically causes a <mark class="highlight-red">corrective mechanism </mark>to start, which reverses the original change and brings the system back to normal.</p><figure id="41aad67a-85a9-4456-a895-22a37440973d" class="image"><a href="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/Cycle.png"><img style="width:1920px" src="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/Cycle.png"/></a></figure><p id="fe5c1b12-6ef2-47a1-9244-b9f8379faefd" class=""><strong>Homestatis Questions</strong></p><figure id="7fd660bb-69cb-4c5f-be3c-14d5dd8e4aba" class="image"><a href="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/20200601_113831.jpg"><img style="width:1716px" src="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/20200601_113831.jpg"/></a></figure><ol id="90120d7d-5aef-42e1-8e6e-ea394f056ee8" class="numbered-list" start="1"><li>Homeostasis is the automatic and subconscious actions performed by our body to ensure survival</li></ol><ol id="fc74ec3d-f23d-4cc1-8a49-8c938484fea5" class="numbered-list" start="2"><li>Our body does this to ensure we are at the correct temperature to survive and allow our cells to function</li></ol><ol id="56ee983e-d1f6-446d-8ff5-bbf608e3006c" class="numbered-list" start="3"><li>In order for our body to continue functioning we must ensure that we maintain our internal environment to ensure our body organs can continue to function. Our internal organs are designed to function in a specific environment so our body has to work against the external environment to make sure we survive. </li></ol><ol id="6e291dbf-2f4d-450f-bbf6-31b5ffa4b75e" class="numbered-list" start="4"><li>Blood</li></ol><p id="06603161-bac3-4b76-ac03-5ee23a2dfc60" class=""><strong>Homeostasis personal definition</strong></p><p id="a8d607f5-15eb-4d49-8f02-fe06962bfe28" class="">Homeostasis is a term that comes from the ancient Greek words Homeo, meaning stay and stasis, meaning same. The term refers to a process found in animals that ensures the internal conditions of    them is constant and the same to ensure survival. Homeostasis ensures that the external conditions do not effect the internal conditions of an animal. To do this Homeostasis works in something called a negative feedback loop. It begins with stimuli which detect change in external conditions. When our body detects change, effectors are informed that are used to alter how our body reacts. These processes could either be neural or hormonal. </p><p id="1682f95f-c692-4bd3-bc5e-f4dc9eeec200" class="">Sources : </p><p id="3568f848-89a8-4b4b-9866-1b088324750d" class=""><a href="https://www.scientificamerican.com/article/what-is-homeostasis/">https://www.scientificamerican.com/article/what-is-homeostasis/</a></p><p id="6b75867b-7405-4744-8efa-23b0bfe0fa18" class=""><a href="https://www.khanacademy.org/science/high-school-biology/hs-human-body-systems/hs-body-structure-and-homeostasis/a/homeostasis">https://www.khanacademy.org/science/high-school-biology/hs-human-body-systems/hs-body-structure-and-homeostasis/a/homeostasis</a></p><p id="12f40fbd-c950-4e8a-a903-798262a90dea" class=""><a href="https://www.livescience.com/65938-homeostasis.html">https://www.livescience.com/65938-homeostasis.html</a></p><h2 id="b2ab2393-7ac8-46fc-94d3-e4abcf38f565" class=""><strong>Feedback systems</strong></h2><ul id="de959fc8-a650-4c31-9980-4ebb6ba34300" class="bulleted-list"><li><mark class="highlight-red"><em>Negative feedback</em></mark> will create a response when the stimulus shows the environment is incorrect</li></ul><ul id="a5d6eb5e-9dc0-462c-89f2-ea72f8d0293b" class="bulleted-list"><li><mark class="highlight-teal"><em>Positive feedback</em></mark> will enhance and maintain the current state when the stimulus shows that the current state is the correct one</li></ul><p id="01ef6570-c510-4999-bed0-64200bc7121b" class=""><mark class="highlight-red"><strong>Negative feedback</strong></mark> is the most common in most biological systems</p><p id="ba1f9199-3c85-4e6d-a734-16bcbd080998" class="">Examples of Negative feedback:</p><p id="bab92388-d23e-4033-b349-7f754b878859" class="block-color-purple"><strong>1.</strong></p><ul id="e6848809-6352-46de-bc25-c550fe451cb0" class="bulleted-list"><li>Blood glucose concentrations rise after a sugary meal (the stimulus)</li></ul><ul id="a087a760-bc82-47d0-a708-777787d389b8" class="bulleted-list"><li>The hormone insulin is released and it speeds up the transport of glucose out of the blood and into selected tissues (the response)</li></ul><ul id="0c87fe58-519b-4936-ba7d-386950b9c720" class="bulleted-list"><li>So blood glucose concentrations decrease (thus decreasing the original stimulus)</li></ul><p id="55a776b8-76e3-45e0-ac7b-92ff663e2105" class=""><mark class="highlight-yellow"><strong>2.</strong></mark></p><ul id="4947c87b-7f18-411c-ba9b-a46db22a1e1b" class="bulleted-list"><li>Exercise creates metabolic heat which raised the body temperature (the stimulus)</li></ul><ul id="d77ee748-f140-40ca-a3e0-04cffb9692d1" class="bulleted-list"><li>Cooling mechanisms such as vasodilation(flushed skin) and sweating begin(the response</li></ul><ul id="074daa13-c2fc-4b9b-87d6-7e7aeb06af46" class="bulleted-list"><li>Body temperature falls (thus decreasing the original stimulus)</li></ul><p id="e1fe4b53-fd16-46e4-a567-a92a63f67f89" class=""><mark class="highlight-teal"><strong>Positive feedback</strong></mark><strong> </strong>Is less common in biological systems</p><p id="8cf0c4ed-9e5c-4494-ac10-cfe9e2ee8968" class="">Examples of Positive feedback:</p><p id="6d7add66-f6a9-41bf-9436-ff80338a173b" class="block-color-purple"><strong>1.</strong></p><ul id="5b79c46f-3f79-4ef6-9c7e-92486afbafb8" class="bulleted-list"><li>A baby begins to suckle her mothers nipple and a few drops of milk are released (the stimulus)</li></ul><ul id="7177aec6-a33e-4bc5-9e23-087f129c9d49" class="bulleted-list"><li>This encourages the baby and releases a hormone in the mother which further stimulates the release of milk (the response)</li></ul><ul id="30697a82-45f6-49bd-aae9-3aa30a51d83a" class="bulleted-list"><li>The hungry baby continues to suckle, stimulating more milk until she stops.</li></ul><p id="73c37528-f025-4ce7-a937-554f7f76bc3d" class=""><mark class="highlight-yellow"><strong>2.</strong></mark></p><ul id="707c53eb-fdd0-4494-a3ac-021b253a7512" class="bulleted-list"><li>A ripening apple releases the volatile plant hormone ethylene (the stimulus)</li></ul><ul id="1f251014-44b0-4e7a-bfc7-7e8889c00e0c" class="bulleted-list"><li>Ethylene accelerates the ripening of fruit in its vicinity so nearby fruit also ripens, releasing more ethylene (the response)</li></ul><ul id="44b5de5f-16bc-48c3-b4a6-c5db3800f798" class="bulleted-list"><li>All the fruit quickly becomes ripe together</li></ul><h3 id="320bf698-ae24-43e8-8b83-3b56d29cc495" class=""><strong>How is homeostasis achieved?</strong></h3><p id="6da33a1b-3263-4615-978d-431a53cdd389" class="">To maintain cells, tissues and entire organisms within their biological tolerance limits, various mechanisms have evolved.</p><p id="36b225ca-8fa0-4d8f-8e70-a5d8de2eb4a9" class=""><mark class="highlight-blue"><strong>Structural:</strong></mark><strong> </strong>the animal or plant has particular physical features which help its survival in an otherwise hostile environment.</p><p id="80ea827e-3075-46e7-8921-30abc37ae6a4" class=""><mark class="highlight-teal"><strong>Functional: </strong></mark>The metabolism of the animal or plant is able to adjust to changes in conditions as they are detected. </p><p id="d0795299-91d4-46dc-bfdc-e1ad74ce0116" class=""><mark class="highlight-orange"><strong>Behavioral:</strong></mark><strong> </strong>The actions and interactions of the individual, either alone or with others, help it survive in its particular environment. </p><p id="2c683424-e761-4b4c-b71a-7c581b757c55" class=""><mark class="highlight-orange"><strong>Behavioral</strong></mark><strong> examples in animals</strong></p><ul id="ae87e620-a5ac-44e6-9eab-95df6935b990" class="bulleted-list"><li>Sheltering in shade</li></ul><ul id="98643658-cc6c-4207-84e3-6ba02d9c3fbe" class="bulleted-list"><li>Go into the sun</li></ul><ul id="065233ea-118d-4643-af8a-864110cbf970" class="bulleted-list"><li>Mimicking the surrounds</li></ul><p id="04edd5fc-2c23-4049-bd8d-0cb0bb96a0a3" class=""><strong>Feedback Loops</strong></p><p id="beea0cec-c75e-4737-be6a-dd5ad5874ade" class="">Feedback mechanism have certain certain essential components</p><ul id="06da76a4-2b7d-4746-8c6d-ac9ebc8841b8" class="bulleted-list"><li><mark class="highlight-orange">Stimulus</mark>: the change form ideal or resting conditions</li></ul><ul id="c92ceedc-adac-44fd-8bc3-cf2989ccc9e7" class="bulleted-list"><li><mark class="highlight-orange">Receptor</mark>: the cells or tissue which detect the change due to the stimulus</li></ul><ul id="8a64fa72-6f2f-4f8c-bbf1-565695659e0d" class="bulleted-list"><li><mark class="highlight-orange">Relay</mark>: the transmission of the message via nerves of hormones or both to the effector.</li></ul><ul id="4bd7f318-9d48-46ab-93dd-d05616de4c08" class="bulleted-list"><li><mark class="highlight-orange">Effector:</mark> the cells or tissue, usually a gland or muscles, which cause the response to happen.</li></ul><ul id="0d646e6c-a1a1-467d-9015-77e24546999a" class="bulleted-list"><li><mark class="highlight-orange">Response:</mark> An action, at cell, tissue or whole organisms level which would not have occurred in the absence of the stimulus</li></ul><ul id="da58b1a9-e7cd-45bf-a109-d6336528a987" class="bulleted-list"><li><mark class="highlight-orange">Feedback: </mark>The consequence of the response on the stimulus. May be both positive or negative.</li></ul><figure id="50da0f0f-e706-4760-b037-70565d84e6be" class="image"><a href="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/SCI.png"><img style="width:1920px" src="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/SCI.png"/></a></figure><figure id="5e329d0b-d660-4e92-928d-4638e055299f" class="image"><a href="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/20200604_112543.jpg"><img style="width:1520px" src="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/20200604_112543.jpg"/></a></figure><figure id="4b6a4bd3-5af0-4d92-8be2-923d9b9d84e7" class="image"><a href="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/20200604_112726.jpg"><img style="width:1520px" src="Homeostasis%206a30e942cc0e4133a1e6066e6eb63045/20200604_112726.jpg"/></a></figure></div></article></body></html>