<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Human Extinction</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5c9425f6-d7b6-4697-b602-76bf6bd127aa" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1563941348344-a1344e27350e?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⚔️</span></div><h1 class="page-title">Human Extinction</h1></header><div class="page-body"><figure id="e68126e6-00fe-46d7-9a11-a051f3c1cb3b" class="image"><a href="Human%20Extinction%205c9425f6d7b64697b60276bf6bd127aa/20200817_135545.jpg"><img style="width:4032px" src="Human%20Extinction%205c9425f6d7b64697b60276bf6bd127aa/20200817_135545.jpg"/></a></figure><p id="3a8be800-9daa-4e2e-bf06-2480fe8d0d99" class=""><strong>1.a</strong> Mass extinction refers to an extinction that wipes out 75% of a specific animals species populations</p><p id="eaf40b11-bfe1-40db-9faf-be3937aca7a6" class=""><strong>b </strong>Destroying habitats, overhunting, overfishing, introducing new species, spreading diseases and burning fossil fuels. </p><p id="512f914c-d5dc-4647-ad76-9209032f5452" class=""><strong>c </strong>I agree with this suggestion because we are on the verge of or have lost a lot of species.</p><p id="bf2e0365-b90b-4e0b-86e2-7cfec211cb86" class=""><strong>2.a </strong>The extinction of mammal species has increased by about 40 times after human exploration.</p><p id="beb2e764-9471-4865-9039-9a6ac3ae32d2" class=""><strong>b </strong>Extinction of different species significantly reduces the biodiversity in ecosystems making it harder for animals to survive and in turn a more unhealthy ecosystem.</p><p id="a72241c5-6b30-452b-8323-36c0d10543b6" class=""><strong>c </strong>Loss of biodiversity could cause a chain reaction of animals being killed as they will have to try survive in harsher and more volatile conditions.</p><p id="8ee2fbaa-104a-4a4b-ba38-04046efeda6f" class=""><strong>3. </strong></p><ul id="e154f20c-24fd-465c-8629-372dc5c1a2e1" class="bulleted-list"><li><strong>First Mass Extinction - </strong>The first mass extinction occurred about 440 million and is formally known as the Ordovician-Silurian Extinction killed many species of different animals especially in the sea. It was caused due to a cooling of the earth and the sinking of sea levels.</li></ul><ul id="bea606cb-735f-405b-b6bf-f7a47ba36a10" class="bulleted-list"><li><strong>Second Mass Extinction</strong> - The second mass extinction occurred 374 million years ago. The extinction was caused from the rapid changing sea levels and reduction of co2 in the atmosphere. It affected the bottom dwelling invertebrates. </li></ul><ul id="7f443bbc-4eb5-4e75-85de-d57ffaaf0872" class="bulleted-list"><li><strong>Third Mass Extinction </strong>- This extinction occurred about 250 million years ago and affected 96% of ALL species on earth. The cause is mostly unknown however but it largely affected aquatic species.</li></ul><ul id="6c38ea85-679a-44c2-b21c-8c4fd28c10de" class="bulleted-list"><li><strong>Fourth Mass Extinction - </strong>This extinction occurred about 200 million years ago and was known as the Triassic-Jurassic Mass Extinction which killed more than half of the species on earth. It occurred because of major volcanic activity and flooding as well as the changing of sea levels and ph levels. </li></ul><ul id="1c2e7b27-dcdf-486e-9915-f5d2c6b4c46a" class="bulleted-list"><li><strong>Fifth Mass Extinction - </strong>This occurred about 65 million years ago and was known as the Cretaceous-Tertiary extinction. This was when the dinosaurs became extinct and was a result of an asteroid hitting the earth.</li></ul><h3 id="b866e1df-2359-42bd-bf9c-3017936a721c" class=""><mark class="highlight-teal"><strong>The biosphere</strong></mark></h3><ul id="3496c41e-b0c9-4e03-bad1-7b0a5dc2a0fd" class="bulleted-list"><li>The biosphere is the life support system of our plante</li></ul><ul id="962de9de-361f-48df-9410-1496cd6e5078" class="bulleted-list"><li>It consists of:<ul id="d41ca373-501a-4aeb-91db-4a916097e015" class="bulleted-list"><li>Atmosphere: oxygen, Methane, Carbon Dioxide, ozone and other gases</li></ul><ul id="e1259997-dc83-44fd-b971-9c114265f4c6" class="bulleted-list"><li>Lithosphere, Humus in solid, Rocks, Coal and Oil Deposits.</li></ul><ul id="7a0163c1-c541-4636-b9e3-e5f770a21a18" class="bulleted-list"><li>Hydrosphere: Total amount of water on the planet</li></ul><ul id="40f659c6-f2af-45b6-963b-c102c6d4d3c5" class="bulleted-list"><li>Biota: The living thins on the planet</li></ul></li></ul><h3 id="2fa34e8a-4223-4076-9ba7-809ad13f4259" class="block-color-blue"><strong>Oil Spills</strong></h3><ul id="f43cbd6f-d548-4f99-b68d-09e13274eb95" class="bulleted-list"><li>Oil spills affect marine life negatively in many ways, some of which include:<ul id="28d8ea27-834e-4030-b79e-38efd8d5d4e1" class="bulleted-list"><li>Oil destroys the insulating ability of fur-bearing mammals, such as sea otters, and the water repellency of a bird&#x27;s feathers, exposing them to the harsh elements.</li></ul><ul id="216d8433-8325-4168-9a79-cfbf099426b0" class="bulleted-list"><li>Dolphins and whales can inhale oil, which affects lungs, immune function, and reproduction</li></ul><ul id="2bc75d2f-ef92-433b-97bf-b624bf430dfe" class="bulleted-list"><li>When exposed to oil, adult fish may experience reduced growth, enlarged livers, changes in heart and respiration rates, fin erosion, and reproduction impairment. Fish eggs and larvae can be especially sensitive to lethal and sub lethal impacts.</li></ul><h3 id="6cde5c7f-0972-4838-8e0e-4d6f6885aa66" class="block-color-orange"><strong>Crash Course Video - 5 Human Impacts on the Environment</strong></h3><figure id="005c15e6-0b2f-4ca2-8eba-c1ad22479fe8"><div class="source"><a href="https://www.youtube.com/watch?v=5eTCZ9L834s">https://www.youtube.com/watch?v=5eTCZ9L834s</a></div></figure><p id="afcbfcda-21bd-4b85-b864-47f125f561a8" class="">n</p></li></ul></div></article></body></html>