<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Telescopes and the understanding of the universe</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dea74195-94a7-475e-bea8-58b1765fd8ca" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔭</span></div><h1 class="page-title">Telescopes and the understanding of the universe</h1></header><div class="page-body"><div id="33cbc428-e58c-4471-9b44-983b77534dc5" class="collection-content"><h4 class="collection-title">Universe Theorems</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Model</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Diagram</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Description</th></tr></thead><tbody><tr id="92568f4a-6f8c-4385-90a1-ceffdc4eac8f"><td class="cell-title"><a href="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Universe%20Theorems%2033cbc428e58c44719b44983b77534dc5/Aristotle%2092568f4a6f8c438590a1ceffdc4eac8f.html">Aristotle</a></td><td class="cell-]~Po"><span style="margin-right:6px"><a href="https://www.pas.rochester.edu/~blackman/ast104/aristotle.gif"><img style="width:20px;max-height:24px" src="https://www.pas.rochester.edu/~blackman/ast104/aristotle.gif" alt="https://www.pas.rochester.edu/~blackman/ast104/aristotle.gif"/></a></span></td><td class="cell-f{EB">Universe composed of 55 concentric spheres, with the Earth at the center.</td></tr><tr id="16a8453e-f18f-47fe-982d-9126693c3c64"><td class="cell-title"><a href="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Universe%20Theorems%2033cbc428e58c44719b44983b77534dc5/Ptolemy%2016a8453ef18f47fe982d9126693c3c64.html">Ptolemy</a></td><td class="cell-]~Po"><span style="margin-right:6px"><a href="https://people.physics.carleton.ca/~watson/Physics/NSCI1000/Pseudo-science/Gifs/Ptolemy_solar_system.gif"><img style="width:20px;max-height:24px" src="https://people.physics.carleton.ca/~watson/Physics/NSCI1000/Pseudo-science/Gifs/Ptolemy_solar_system.gif" alt="https://people.physics.carleton.ca/~watson/Physics/NSCI1000/Pseudo-science/Gifs/Ptolemy_solar_system.gif"/></a></span></td><td class="cell-f{EB">All celestial objects orbited the Earth. The earth was the center of the universe and did not move at all.</td></tr><tr id="4bbfa0e4-ceb3-48b4-99e4-b94e2aca7a70"><td class="cell-title"><a href="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Universe%20Theorems%2033cbc428e58c44719b44983b77534dc5/Copernicus%204bbfa0e4ceb348b499e4b94e2aca7a70.html">Copernicus</a></td><td class="cell-]~Po"><span style="margin-right:6px"><a href="https://www.pas.rochester.edu/~blackman/ast104/copernicus.gif"><img style="width:20px;max-height:24px" src="https://www.pas.rochester.edu/~blackman/ast104/copernicus.gif" alt="https://www.pas.rochester.edu/~blackman/ast104/copernicus.gif"/></a></span></td><td class="cell-f{EB">Planets orbit the sun and the moon orbits the Earth. The sun was the center of the universe and did not move.</td></tr><tr id="66be1866-a570-46af-8be7-f2ccbb750e55"><td class="cell-title"><a href="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Universe%20Theorems%2033cbc428e58c44719b44983b77534dc5/Galileo%2066be1866a57046af8be7f2ccbb750e55.html">Galileo</a></td><td class="cell-]~Po"><span style="margin-right:6px"><a href="https://www.pas.rochester.edu/~blackman/ast104/copernicus.gif"><img style="width:20px;max-height:24px" src="https://www.pas.rochester.edu/~blackman/ast104/copernicus.gif" alt="https://www.pas.rochester.edu/~blackman/ast104/copernicus.gif"/></a></span></td><td class="cell-f{EB">Adoption of heliocentric model (1543)</td></tr><tr id="812db316-37c7-44f5-af61-02865b6e4a5b"><td class="cell-title"><a href="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Universe%20Theorems%2033cbc428e58c44719b44983b77534dc5/Untitled%20812db31637c744f5af6102865b6e4a5b.html">Untitled</a></td><td class="cell-]~Po"></td><td class="cell-f{EB"></td></tr></tbody></table></div><h3 id="7595759a-17a1-48d7-9925-0f3cd55351d7" class="block-color-purple"><strong>Optical Telescope</strong></h3><ul id="80bc2a0f-06fa-4bd4-bb53-6991e934e48c" class="bulleted-list"><li>Focus light using a piece of curved glass or mirror, called lenses</li></ul><ul id="7ae7bc2a-96ca-47b9-b432-dd0be44a8276" class="bulleted-list"><li>Nowadays most telescopes and all large telescopes work by using lightweight mirrors<figure id="bea939ef-779a-405e-8360-a44b72897626" class="image"><a href="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Untitled.png"><img style="width:720px" src="Telescopes%20and%20the%20understanding%20of%20the%20universe%20dea7419594a7475ebea858b1765fd8ca/Untitled.png"/></a></figure></li></ul><h3 id="d0111289-6986-48f6-960e-b996fc6afb02" class="block-color-pink"><strong>Radio Telescopes</strong></h3><ul id="b9eb0d9c-9784-4f33-95f1-c22dec9858b7" class="bulleted-list"><li>The objects we can see in the night sky emit energy in the visible light spectrum</li></ul><ul id="3d0b3752-55d8-4d18-b52f-abc20485f7d5" class="bulleted-list"><li>They also emit energy in wavelengths the whole magnetic spectrum.</li></ul><ul id="04dc9470-6150-4bb0-af54-a7bfd480df6b" class="bulleted-list"><li>Some emit more non-visible radiation (e.g. radio waves) than others</li></ul><ul id="eb5ad90f-83ee-4af3-b28d-bfe78a487b7e" class="bulleted-list"><li>Radio waves which are low frequency waves, are not absorbed by the earth&#x27;s atmosphere and therefore can be observed at all hours of the day.</li></ul><ul id="39710858-07e8-42f8-a77b-afe293030f59" class="bulleted-list"><li>The amount of energy emitted as radio waves by a single celestial body is extremely small, so astronomers need the largest possible &quot;collecting dish&quot;.</li></ul><h3 id="78fd549e-e609-422c-8659-257848902aec" class="block-color-red"><strong>Active Optics</strong></h3><ul id="c8baa2c2-5471-422c-b149-26efadf68c44" class="bulleted-list"><li>The size and shape of a primary mirror are both important to capture more light.</li></ul><ul id="6a323d78-b7ba-41c7-a684-6e1c1d010ff3" class="bulleted-list"><li>In the 60&#x27;s and 70&#x27;s technology wasn&#x27;t available to build mirrors over 5m in diameter</li></ul><ul id="a9488878-ee46-4d37-9f06-45c38842c5a3" class="bulleted-list"><li>Engineer Raymond Wilson came up with the idea for active optics</li></ul><ul id="a7dfea96-e364-45ff-a009-e95f1aaafaec" class="bulleted-list"><li>His idea consisted of a thinner mirror and actuators that correct its shape and compensate for the distortion produced by gravity</li></ul><ul id="2890f615-6505-4d3c-ab25-99c79ad7e739" class="bulleted-list"><li>Since this technology began operating in 1990, active optics has been applied to all major telescopes</li></ul><ul id="8d734d06-7571-4384-9d7f-ae26e3e3fe1d" class="bulleted-list"><li>The making of 4 very large telescopes (VLT&#x27;s) has been possible. Each VLT has an 8.2m primary mirror (17cm thick) and 1.1m secondary mirror.</li></ul><ul id="f801a2f5-5d5e-422d-a7bc-6c0a5d4ef0ce" class="bulleted-list"><li>Each of the primary mirrors rests on 150 computer-controlled supports (the actuators) that are installed in an exceedingly rigid cell.</li></ul><ul id="1ee66ec8-8f28-4d34-bcbd-33ea1d1253f8" class="bulleted-list"><li>Although active optics can ensure that a telescope&#x27;s main mirror telescope retains a perfect shape, the turbulence of the Earth&#x27;s atmosphere distorts the images obtained at even the best sites for astronomy. </li></ul><h3 id="dc212657-1587-4258-a94d-a4b88a4e498a" class="block-color-blue"><strong>Why don&#x27;t we just use telescopes in space?</strong></h3><ul id="4e260192-9fc9-48c8-9c9a-ecc222f5965f" class="bulleted-list"><li>Observing directly from space can avoid this atmospheric blurring effect, BUT the high costs of operating space telescopes compared to using ground-based facilities limits the telescopes we can place off-Earth.</li></ul><h3 id="56faefe4-af8f-4c35-837e-e98777acb160" class="block-color-teal"><strong>Solution to Active Optics - Adaptive Optics</strong></h3><ul id="5e4fda08-507c-46b9-8d84-7da495458f13" class="bulleted-list"><li>Sophisticated, deformable mirrors controlled by computers can correct in real-time for the distortion caused by the turbulence of the Earth&#x27;s atmosphere</li></ul><ul id="68cb2772-4e80-4c25-99f3-7d3fa658d135" class="bulleted-list"><li>Adaptive optics requires a fairly bright reference star that is very close to the object under study. This reference star is used to measure the blurring caused by the local atmosphere so that the deformable mirror can correct for it.</li></ul><ul id="ecca61f3-8dcb-4172-8811-8e672863db52" class="bulleted-list"><li>Suitable stars are not available everywhere in the night sky, astronomers can create artificial stars instead by shining a powerful laser beam into the Earth&#x27;s upper atmosphere.</li></ul><h3 id="c9b877d8-5cf1-42a0-b7cf-9c5fd6fee5cc" class="block-color-orange"><strong>Radio Telescope - 3 Components </strong></h3><ol id="07d9cc08-92cb-41f7-b647-4461835110ed" class="numbered-list" start="1"><li>One or more <strong>antennas </strong>to collect the incoming radio waves.</li></ol><ol id="2e89204c-26a1-4791-a2d1-9e1bcfd18934" class="numbered-list" start="2"><li>A <strong>receiver</strong> and<strong> amplifier </strong>to boost the very weak radio signal to a measurable level</li></ol><ol id="64b5beb6-7290-43f0-a90d-ad1c28eb0f17" class="numbered-list" start="3"><li>A <strong>recorder</strong> to keep a record of the signal. Most radio telescopes nowadays record directly to some form of computer memory disk as astronomers use sophisticated software to process and analyse the data.</li></ol><h3 id="b65c2638-71f7-4add-8caa-a9fe2e75f779" class="block-color-purple"><strong>Question:</strong></h3><p id="633bf89e-7967-4106-8357-cb18b814b3c7" class=""><strong>What are the advantages and disadvantages of having telescopes in space rather than on Earth?</strong></p><ul id="429b5292-0f1c-4828-b52a-fd52fdc12cc5" class="bulleted-list"><li>Telescopes in space avoid the distortion of the earths atmoshphere</li></ul><ul id="824e78e0-c774-48dd-8cc3-b37c39b4ff9c" class="bulleted-list"><li>It can record photos at all times of the day</li></ul><ul id="9a4827ed-9dde-4a22-877d-0af6e1b9a973" class="bulleted-list"><li>If you want to repair / update it can be really expensive</li></ul><ul id="5deb4a5c-e112-4159-88a2-3fe0346b0429" class="bulleted-list"><li>The initial sending of the telescope into space is super expensive</li></ul><p id="ecb8b086-3fdc-423c-b113-f7375f6a6082" class="">
</p><p id="b4416d63-7c7a-4a7b-b754-78e92e545ec2" class="">
</p><p id="24948d03-bb40-473d-bba2-db8b6f0d5c7a" class="">
</p></div></article></body></html>