<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Nervous System</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="095a95f8-4840-411a-b6ee-81b0b423d1a8" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1567607673554-2048def2c6b4?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 70.28%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📡</span></div><h1 class="page-title">The Nervous System</h1></header><div class="page-body"><p id="014b1b1b-4cd5-488e-814b-a000ce8d94e5" class="block-color-blue"><strong>Central Nervous System (CNS):</strong></p><p id="1d462a99-04d1-439e-8100-2b6f597bdc3b" class=""><strong>Function: </strong>The processing center for the nervous system it sends and receives  information from the PNS. The two main organs of the CNS are the brain and the spinal cord. The CNS controls behavior. </p><p id="199cfda8-0e86-479b-a8cd-e1e165d971b8" class="block-color-orange"><strong>Peripheral Nervous System (PNS):</strong></p><p id="ef6fb3e0-2d63-490d-8369-46dc71f4a5bb" class=""><strong>Function: </strong>Consists of the nerves outside of the CNs. The PNS regulates sensation, movement, and organ function by sending information from the CNS out to various body systems, and relating the information from the body systems back to the CNS. It is the pathway to the brain for the five senses.</p><h3 id="6e339326-8ae5-4f9f-bd65-cf2fc3ad80f6" class="block-color-red"><strong>The Brain </strong></h3><p id="53d43d56-0030-4390-b830-e4ffa7b29d4e" class=""><strong>Cerebrum: </strong>Makes up 90% of the brain&#x27;s volume and is composed of two grey wrinkly hemispheres. The cerebrum controls memory,speech,motor and thought. It controls all conscious actions such as walking, running and speaking. </p><p id="eee53edc-44f5-4355-9124-250bc485061c" class=""><strong>Cerebellum: </strong>Is wrinkly and pink in colour, The cerebellum controls balance and coordinates voluntary reflexes such as muscle actions.</p><p id="a4716a46-89ee-43d9-b653-a7aa73ab8818" class=""><strong>Brainstem: </strong>Controls the activities in out body that we don&#x27;t think about. It controls involuntary thoughts such as breathing, heart rate and digestion.</p><h3 id="f8852cd6-31de-4b93-bab3-ce372c31204f" class="block-color-purple"><strong>Neurons</strong></h3><p id="7059db29-d05d-4573-8a73-edf2643d57ed" class=""><strong>Nucleus:</strong> Contains DNA</p><p id="d055296b-cdc2-40af-93bf-51142b0a1553" class=""><strong>Cell body: </strong>Supplies energy and nutrients fort the activity of the neuron</p><p id="0b2aa6ba-b11d-4759-a045-689ef3ba63ec" class=""><strong>Dendrites: </strong>Fine branches that receives messages from receptors and other neurons.</p><p id="1f1e965b-b80f-4850-8bd8-e9c62fe94d10" class=""><strong>Axon: </strong>long structure through which the nerve impulse passes along</p><p id="ec0614d6-6123-4aa2-9bd4-d58b73d4d4ba" class=""><strong>Myelin sheath:</strong> Covers the axon and acts as an electrical insulator</p><p id="1b3abcd9-90e3-456e-a341-c91144dd5dac" class=""><strong>Axon ending: </strong>when an impulse reaches the axon ending it is released for the message to be passed along. The message is passed at the synapse junction. </p><h3 id="5799b870-5a5e-489c-bcd9-192fcf35af6d" class="block-color-pink"><strong>Types of Neurons</strong></h3><p id="d0577c57-a98e-4c88-964e-c19ee3fd4251" class=""><strong>Sensory neurons: </strong> Relays information from tissues and organs to the CNS</p><p id="8316f9dc-d37d-4152-b88e-8a709bbe8291" class=""><strong>Motor Neurons: </strong>Transmits messages from the CNS to the effectors such as muscles and glands.</p><p id="d520da9d-687a-49d2-8f3d-99338c68826f" class=""><strong>Interneurons:</strong> Enables communication between the sensory or motor neurons of the CNS.</p><h3 id="7b8672c9-3da1-47b6-b1ba-d16f03378764" class="block-color-yellow"><strong>Video Notes - The Nervous System in 6 minutes (YouTube)</strong></h3><figure id="b56023de-84df-481d-842d-968b200272a0"><div class="source"><a href="https://www.youtube.com/watch?v=R0X-cFdUv3o">https://www.youtube.com/watch?v=R0X-cFdUv3o</a></div></figure><ul id="3d15ab4d-ca7a-49e2-a69e-1a841800047e" class="bulleted-list"><li>There are 5 types of sensory neurons Thermoreceptors ,Photoceptors ,Chemoreceptors, nociceptors and</li></ul><ul id="93b29cd8-ea02-4173-bd75-9295d9e668d7" class="bulleted-list"><li>Synapse are the links between the axons</li></ul><ul id="a264216e-0940-404d-93b4-09d835c817a9" class="bulleted-list"><li>There are two types of synapse, electrical synapses and chemical synapses</li></ul><ul id="5e009ab7-7609-44e4-94f6-6790223cc009" class="bulleted-list"><li>Electrical synapses are faster but less precise where as chemical synapses are slower but more precise.</li></ul><h3 id="42fcb1c4-f559-4f8b-a96e-f3a9409beba9" class="block-color-teal">Video Notes - The Nervous System, Part 1 : Crash Course (YouTube)</h3><figure id="0637feb8-c5dc-415f-af0d-e640ab8c80e9"><div class="source"><a href="https://www.youtube.com/watch?v=qPix_X-9t7E">https://www.youtube.com/watch?v=qPix_X-9t7E</a></div></figure><ul id="eb4b7902-f434-4638-b050-84acaff18ed1" class="bulleted-list"><li>Integration is the term used to describe your nervous system is the action taken towards a change in your sensory stimuli</li></ul><ul id="2026a4bd-e5d1-4cd1-91ab-0c3e232b4d45" class="bulleted-list"><li>The motor division of the nervous system controls your muscles and glands</li></ul><ul id="ce106dd1-ffcf-4598-a914-f610c1847152" class="bulleted-list"><li>Nervous tissue is densely packed tightly with many cell</li></ul><ul id="76108b6d-6b14-4cbc-9915-de67c3516af3" class="bulleted-list"><li>The most common cells are called nerve cells</li></ul><ul id="355b03ed-b426-40e0-99cb-3fb5501f2198" class="bulleted-list"><li>Most of the heavy lifting of your nerve system is done by neurons</li></ul><ul id="e731ce07-f334-42b0-8451-1569e23fbe0e" class="bulleted-list"><li>They can be different sizes but there are three things that define neurons<ul id="1917c6b9-6cad-4ae1-8fb2-dc17343d3c2e" class="bulleted-list"><li>They are the longest cell in the body</li></ul><ul id="1fe687b0-0fbb-41de-94b4-e4272d690729" class="bulleted-list"><li>They have huge metabolic rate (appetite)</li></ul><ul id="c2f748df-10f5-40dd-ad1e-a5e657eebbca" class="bulleted-list"><li>They are irreplaceable</li></ul></li></ul><ul id="60b03752-2695-4c4e-af5a-85c61c590cf0" class="bulleted-list"><li>Neurons are classified by their structure specifically by what comes out of them </li></ul><ul id="d66d12df-6818-4be6-ada8-c2225b8aea35" class="bulleted-list"><li>Sensory Neurons bring impulses up towards the CNS </li></ul><ul id="087723d8-b120-4bdd-bef9-b67ae59f774c" class="bulleted-list"><li>The motor neurons do the opposite</li></ul><ul id="1c52eb2a-d48b-4702-885b-6af12a1096c7" class="bulleted-list"><li>Interneurons go both ways</li></ul><p id="d57e98f0-06ed-4b8d-a8be-2cdf6f2591ca" class="">
</p></div></article></body></html>